body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffeef4;
  color: #333;
}
header {
  background-color: #ff85a2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

header button {
  background-color: white;
  color: #ff4d6d;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

header button:hover {
  background-color: #ffe0e7;
}

/* 📋 Form Section */
#addSeries {
  background-color: #fff0f5;
  padding: 1rem 2rem;
  border-radius: 12px;
  margin: 1rem;
  box-shadow: 0 4px 12px rgba(255, 105, 135, 0.2);
}

#addSeries h2 {
  color: #ff4d6d;
}

form input,
form textarea {
  width: 100%;
  margin-bottom: 12px;
  padding: 10px;
  border: 2px solid #ffc1d3;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fff;
  transition: border-color 0.2s ease;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: #ff4d6d;
}

/* 🎀 Buttons */
form button {
  background-color: #ff4d6d;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background-color 0.2s ease;
}

form button:hover {
  background-color: #e6445f;
}

/* 📚 Series List */
#seriesList {
  padding: 1rem 2rem;
}

#seriesList h2 {
  color: #d6336c;
}

/* 💌 Series Cards */
#seriesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1rem;
}

.series-card {
  background-color: white;
  border: 2px solid #ffd6e0;
  padding: 1rem;
  border-radius: 15px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(255, 105, 135, 0.15);
  transition: transform 0.2s ease;
}

.series-card:hover {
  transform: scale(1.02);
}

.series-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 0.5rem;
}

.series-card h3 {
  margin-top: 0.5rem;
  color: #ff4d6d;
}

.series-card p {
  font-size: 0.95rem;
  margin: 5px 0;

#journalSection {
  padding: 1rem 2rem;
  background-color: #ffe0ec;
  border-radius: 12px;
  margin: 1rem;
  box-shadow: 0 4px 10px rgba(255, 105, 135, 0.1);
}
